PORT=3004
MONGO_USERNAME=CakeStore
MONGO_PASSWORD=cakeStore123
MONGO_CLUSTER=cakestorecluster.flk46.mongodb.net
MONGO_DBNAME=cakeStore-AdminDB
ACCESS_TOKEN=6789

//URL s of Different services
FRONT_END_BASE=http://localhost:5173
USER_SERVER_BASE=http://localhost:3001
PRODUCT_SERVER_BASE=http://localhost:3002
CART_SERVER_BASE=http://localhost:3003
ADMIN_SERVER_BASE=http://localhost:3004

EMAIL_SECRET=8rT$#0$!%&Hs9vDqpLZcVwtW1DkNmG2Yf3E


FRONTEND_URL=http://localhost:5173
EMAIL_USER=tharuthirunjrs0001@gmail.com
EMAIL_PASS='zrvc nuuu rkoz nsvq'
